<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X7~Y.|X|=y-8D,N|.R2M">hand</variable></variables><block type="device_gesture_event" id="T2Jice4:9aCA~+HmSx3[" x="209" y="7"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="D$$@A=!:W/c{~iz[H#k6"><field name="VAR" id="X7~Y.|X|=y-8D,N|.R2M">hand</field><value name="VALUE"><shadow type="math_number" id="WItZ@zKl84[unm1^m[IL"><field name="NUM">0</field></shadow><block type="device_random" id="!Qb0kUjDfFN*tW`-)(?f"><value name="min"><shadow type="math_number" id="=Z6z|3y@)GI8jAiD6*}O"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="@_Y_u@N_LKbO7pZ^)[K!"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="tsV,nb=Y,)-w!9@,DONO"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="SaFS~uTSs%yCwlhZ|l^S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D;JK|*.3l[e@L-{f|gnj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="f1YB+whVJG;|ym`j]8Ar"><field name="NUM">0</field></shadow><block type="variables_get" id="~+=)!PXD~0*?2:lS=T@7"><field name="VAR" id="X7~Y.|X|=y-8D,N|.R2M">hand</field></block></value><value name="B"><shadow type="math_number" id="aJ)N42EB8][Q2RW;[juu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-3JOB,}|=2r!HuKj[GKM"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id=":8|cS)Q!Etds?K^vR85b"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="+Vbn0cHb+fh]fDg+}e(Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"vibrato\",\"wave\":\"sine\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":4716.895996985802,\"endFrequency\":5000,\"duration\":50}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Ry,`aea%cK6i*J0b_|/k"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4717</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=";J/V;Gq71Z}uV8tn%[X:"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="juo_qJy=NrX6:)C%[J3O"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="rcjtQ!=h]S?5Y6V@z/(h"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="e?z+J$:2jWeq=3_b4J_g"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="W=WZ=m.(Mg-u[zJtKU9W"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Kzsvr2X[KT|iut2Z`p3V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m)En)nCqoeE71qs-@:Hu"><field name="NUM">0</field></shadow><block type="variables_get" id="7q)xY#RTNAn.u-4wdnY5"><field name="VAR" id="X7~Y.|X|=y-8D,N|.R2M">hand</field></block></value><value name="B"><shadow type="math_number" id="5Fkf@V3rr2hDBOw$Tyw,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=",gx3OK#k80jE)^ajs^K~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="X`^|8[9d|uU!mMk$qW++"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id=".C]HUkU9OZXNIv#@!1e;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"sawtooth\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":198.31141624098515,\"endFrequency\":1,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="X6.:[1baW(3b$EFzZTF]"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">198</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="tDpG#RaLRy]6Sl:pjk?1"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="MHhhcnjF(jDh_NlKO}b`"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="jb-*RwRu7TO^5C=l~F8R"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="tFIYuLy8M|fXo9}nYIj;"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Xbf}mMb6d%m]1j!,Spj@"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # . # . 
        . # # # . 
        . # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id="P*a?Tu/v$R.zJgiZY9N`"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="~NK$6G*%|`9)-zyih-]("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":2793.003086237981,\"endFrequency\":3523.4889084660454,\"duration\":75}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Jxa6`^Q4@MACiBBOb$`Z"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2793</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="mb9d*kn2Rj^S$0:]KbW`"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3523</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="OJL~2#Vz$CtgB/x+=1XP"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">75</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="CRXBR`C2}Z.f!0;6LMyb"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="1${$6.s+uIBf=NG(lv$]"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>